<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="myKeys.js"></script>
    <script src="script.js"></script>
    <title>Motivational Quotes</title>
</head>
<body>
    <div class="container">
        <img id="img" src="https://c.tenor.com/FBeNVFjn-EkAAAAC/ben-redblock-loading.gif" alt="quote_image">
        <p id="quoteElement">Loading...</p>
        <span id="author">~ Anonymous</span>
    </div>
    <!-- <script src="myKeys.js"></script> -->
</body>
</html>